allprojects {
    apply plugin: 'java'
    group 'com.github.khazrak'
    version '3.0.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compileOnly 'org.projectlombok:lombok:1.16.16'
    }

    tasks.withType(Test) {
        reports.html.destination = file("${reporting.baseDir}/${name}")
    }
}

project(':api126') {
    dependencies {
        compile project(':base-api')
        
    }
}

project(':api129') {
    dependencies {
        compile project(':base-api')

    }
}

project(':jdocker-client') {
    dependencies {
        compile project(':api126')
        compile project(':api129')
    }
}

