
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    //PEM support
    compile 'org.bouncycastle:bcpkix-jdk15on:1.55'

    compile 'com.github.jnr:jnr-unixsocket:0.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
